{
  "name": "telegramchart",
  "version": "1.0.0",
  "description": "telegram chart project",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:Lunix38/telegram-chart.git"
  },
  "scripts": {
    "prod": "cross-env NODE_ENV=production gulp",
    "dev": "cross-env NODE_ENV=development gulp",
    "watch": "cross-env NODE_ENV=development gulp watch"
  },
  "author": "LSA",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.10.2"
  }
}
